In [107]:
import pandas as pd
import numpy as np

In [108]:
# Exercise 2

In [109]:
l = [1, 10, 20]
s = pd.Series(l)
print(s)

0     1
1    10
2    20
dtype: int64

In [110]:
d = [1, 2, 3]
my_var = pd.Series(d, index=['x', 'y', 'z'])
print(my_var)

x    1
y    2
z    3
dtype: int64

In [111]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [112]:
population['California':'New York']

California    38332521
Texas         26448193
New York      19651127
dtype: int64

In [113]:
area_dict = {'California': 423967, 
             'Texas': 695662,
             'New York': 141297,
             'Florida': 170312,
             'Illinois': 149995}
area = pd.Series(area_dict)
area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [114]:
states = pd.DataFrame({'population': population,
                       'area': area})
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [115]:
print(states.items())
print(list(states.items()))

<generator object DataFrame.items at 0x00000187FF9A2D40>
[('population', California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
Name: population, dtype: int64), ('area', California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64)]

In [116]:
print(my_var.items())
print(list(my_var.items()))

<zip object at 0x00000187979BD500>
[('x', 1), ('y', 2), ('z', 3)]

In [117]:
data = pd.Series(['a', 'b', 'c'], index=[1, 2, 3])
data

1    a
2    b
3    c
dtype: object

In [118]:
data.loc[1]

'a'

In [119]:
data.iloc[2]

'c'

In [120]:
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [121]:
print(states.area > 400000)
print(states[states.population > 20000000])

California     True
Texas          True
New York      False
Florida       False
Illinois      False
Name: area, dtype: bool
            population    area
California    38332521  423967
Texas         26448193  695662

In [122]:
df1 = pd.DataFrame({'employee': ['Alex', 'Armen', 'Gohar', 'Ani'], 
                    'salary': [1200000, 225000, 320000, 150000]})
df2 = pd.DataFrame({'employee': ['Alex', 'Gohar', 'Ani', 'Armen'],
                    'profession': ['Engineer', 'Programmer', 'Teacher', 'guard']})
print(df1)
print()
print(df2)

  employee   salary
0     Alex  1200000
1    Armen   225000
2    Gohar   320000
3      Ani   150000

  employee  profession
0     Alex    Engineer
1    Gohar  Programmer
2      Ani     Teacher
3    Armen       guard

In [123]:
df = pd.merge(df1, df2)
df

  employee   salary  profession
0     Alex  1200000    Engineer
1    Armen   225000       guard
2    Gohar   320000  Programmer
3      Ani   150000     Teacher

In [124]:
f = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
f

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [125]:
f.groupby('key')
f

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [126]:
print(f.sum())

key     ABCABC
data        15
dtype: object

In [127]:
# Exercise 3

In [128]:
import pandas as pd
import numpy as np

In [129]:
def read_return_top10(filename):
    return pd.read_csv(filename)

df = read_return_top10('Military Expenditure.csv')
df.head(10)

,Name,Code,Type,Indicator Name,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,2.518695e+08,2.981469e+08,3.258070e+08,2.385834e+08,2.171941e+08,2.682271e+08,1.995186e+08,1.858783e+08,1.914071e+08,1.980863e+08
2,Angola,AGO,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,3.311193e+09,3.500795e+09,3.639496e+09,4.144635e+09,6.090752e+09,6.841864e+09,3.608299e+09,2.764055e+09,3.062873e+09,1.983614e+09
3,Albania,ALB,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,1.827369e+08,1.858932e+08,1.970068e+08,1.832047e+08,1.800155e+08,1.781204e+08,1.323507e+08,1.308532e+08,1.443827e+08,1.804887e+08
4,Andorra,AND,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,Regions Clubbed Geographically,Military expenditure (current USD),NaN,NaN,833229524.1,916446054.5,1.225339e+09,1.416443e+09,...,9.150404e+10,9.797637e+10,1.080000e+11,1.220000e+11,1.430000e+11,1.550000e+11,1.380000e+11,1.120000e+11,1.190000e+11,1.130000e+11
6,United Arab Emirates,ARE,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,1.383635e+10,1.750470e+10,1.918176e+10,1.902410e+10,2.356106e+10,2.275507e+10,NaN,NaN,NaN,NaN
7,Argentina,ARG,Country,Military expenditure (current USD),NaN,NaN,305162407.2,242219771.2,2.457405e+08,2.524076e+08,...,2.981852e+09,3.475348e+09,4.051930e+09,4.563218e+09,5.137974e+09,4.979443e+09,5.482617e+09,4.509648e+09,5.459644e+09,4.144992e+09
8,Armenia,ARM,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,3.594993e+08,3.950115e+08,3.908714e+08,3.805717e+08,4.445519e+08,4.578070e+08,4.473798e+08,4.313962e+08,4.436104e+08,6.088546e+08
9,American Samoa,ASM,Semi Autonomous Region,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
df.shape

(264, 63)

In [131]:
# Ջնջել այն տողերը որոնց 'Type' սյունը "Country" չէ։

In [132]:
def remove_non_countries(df):
    df.drop(df[df['Type'] != 'Country'].index, inplace=True)

remove_non_countries(df)
df.head(10)

,Name,Code,Type,Indicator Name,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,2.518695e+08,2.981469e+08,3.258070e+08,2.385834e+08,2.171941e+08,2.682271e+08,1.995186e+08,1.858783e+08,1.914071e+08,1.980863e+08
2,Angola,AGO,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,3.311193e+09,3.500795e+09,3.639496e+09,4.144635e+09,6.090752e+09,6.841864e+09,3.608299e+09,2.764055e+09,3.062873e+09,1.983614e+09
3,Albania,ALB,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,1.827369e+08,1.858932e+08,1.970068e+08,1.832047e+08,1.800155e+08,1.781204e+08,1.323507e+08,1.308532e+08,1.443827e+08,1.804887e+08
4,Andorra,AND,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,United Arab Emirates,ARE,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,1.383635e+10,1.750470e+10,1.918176e+10,1.902410e+10,2.356106e+10,2.275507e+10,NaN,NaN,NaN,NaN
7,Argentina,ARG,Country,Military expenditure (current USD),NaN,NaN,305162407.2,242219771.2,245740498.0,252407602.9,...,2.981852e+09,3.475348e+09,4.051930e+09,4.563218e+09,5.137974e+09,4.979443e+09,5.482617e+09,4.509648e+09,5.459644e+09,4.144992e+09
8,Armenia,ARM,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,3.594993e+08,3.950115e+08,3.908714e+08,3.805717e+08,4.445519e+08,4.578070e+08,4.473798e+08,4.313962e+08,4.436104e+08,6.088546e+08
10,Antigua and Barbuda,ATG,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Australia,AUS,Country,Military expenditure (current USD),459760073.6,470960075.4,489440078.3,553280088.5,655760104.9,787360126.0,...,1.896014e+10,2.321769e+10,2.659720e+10,2.621658e+10,2.482526e+10,2.578371e+10,2.404557e+10,2.638295e+10,2.769111e+10,2.671183e+10

In [133]:
# Ջնջել 'Code', 'Type', 'Indicator Name' սյուները։

In [134]:
def remove_some_cols(df):
    df.drop(columns=['Code', 'Type', 'Indicator Name'], inplace=True)

remove_some_cols(df)
df.head(10)

,Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.518695e+08,2.981469e+08,3.258070e+08,2.385834e+08,2.171941e+08,2.682271e+08,1.995186e+08,1.858783e+08,1.914071e+08,1.980863e+08
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.311193e+09,3.500795e+09,3.639496e+09,4.144635e+09,6.090752e+09,6.841864e+09,3.608299e+09,2.764055e+09,3.062873e+09,1.983614e+09
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.827369e+08,1.858932e+08,1.970068e+08,1.832047e+08,1.800155e+08,1.781204e+08,1.323507e+08,1.308532e+08,1.443827e+08,1.804887e+08
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.383635e+10,1.750470e+10,1.918176e+10,1.902410e+10,2.356106e+10,2.275507e+10,NaN,NaN,NaN,NaN
7,Argentina,NaN,NaN,305162407.2,242219771.2,245740498.0,252407602.9,279225436.3,2.519307e+08,3.371429e+08,...,2.981852e+09,3.475348e+09,4.051930e+09,4.563218e+09,5.137974e+09,4.979443e+09,5.482617e+09,4.509648e+09,5.459644e+09,4.144992e+09
8,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.594993e+08,3.950115e+08,3.908714e+08,3.805717e+08,4.445519e+08,4.578070e+08,4.473798e+08,4.313962e+08,4.436104e+08,6.088546e+08
10,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Australia,459760073.6,470960075.4,489440078.3,553280088.5,655760104.9,787360126.0,986720157.9,1.197840e+09,1.321600e+09,...,1.896014e+10,2.321769e+10,2.659720e+10,2.621658e+10,2.482526e+10,2.578371e+10,2.404557e+10,2.638295e+10,2.769111e+10,2.671183e+10

In [135]:
# Ստացված dataframe-ը գրել(պահպանել) 'MilitaryExpenditureSmall.csv' ֆայլի վրա այնպես, ինչպես որ կա։

In [136]:
def save_df(df, filename):
    df.to_csv(filename, index=False)

save_df(df, 'MilitaryExpenditureSmall.csv')

In [137]:
# Վերադարձնել Հայաստանին համապատասխանող տողի այն տվյալները/վանդակները որոնք դատարկ չեն։

In [138]:
def info_arm(df):
    armenia_row = df[df['Name'] == 'Armenia']
    return armenia_row.iloc[0].dropna()

info = info_arm(df)
info

Name        Armenia
1993    9829763.866
1995    52228583.82
1996    52410268.55
1997    64062121.19
1998    66757573.06
1999    68234148.57
2000    68052142.07
2001    66247626.46
2002    64106405.65
2003    76587998.89
2004     98070488.2
2005    140738102.7
2006    188189116.4
2007    280108688.3
2008    395994365.4
2009    359499343.5
2010    395011507.8
2011    390871433.9
2012    380571678.9
2013    444551859.5
2014    457807021.8
2015    447379807.5
2016    431396218.6
2017    443610413.3
2018    608854649.9
Name: 8, dtype: object

In [139]:
# Վերադարձնել DataFrame, որտեղ կլինի պետության անունը՝ որպես ինդեքս և յուրաքանչյուր պետության միջին տարեկան ծախսը՝ որպես 'mean_expense'
# սյուն՝ գրված նվազման կարգով։ Վերջնական աղյուսակում չպետք է լինեն այնպիսի երկրներ, որոնց ծախսերի տվյալները ընդհանրապես առկա չեն կամ 0 են։

In [140]:
def per_country_mean_expense(df):
    data_columns = df.iloc[:, 1:]
    row_means = data_columns.mean(axis=1)
    result_df = pd.DataFrame({'Country': df['Name'], 'mean_expense': row_means})
    result_df = result_df[result_df['mean_expense'].notna() & (result_df['mean_expense'] != 0)]
    result_df = result_df.sort_values(by='mean_expense', ascending=False)
    result_df = result_df.set_index('Country')
    return result_df

res = per_country_mean_expense(df)
res

                    mean_expense
Country
United States       2.929512e+11
China               7.894573e+10
Russian Federation  3.903193e+10
France              3.266581e+10
United Kingdom      3.054138e+10
...                          ...
Guinea-Bissau       9.945230e+06
Mauritius           8.923553e+06
Cabo Verde          6.610062e+06
Gambia              4.781586e+06
Haiti               1.240439e+06

[164 rows x 1 columns]